apiVersion: v1
kind: Service
metadata:
  name: flask-app-service
  namespace: flask-app-dev
  labels:
    app: flask-app-service   # Label para identificação
spec:
  selector:
    app: flask-app           # Esse label deve estar nos Pods da sua aplicação
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      name: metrics          # Nome que será referenciado no ServiceMonitor
  type: NodePort
